<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Aleksi Myllyoja">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  @font-face {
    font-family: 'AUTHENTIC SANS';
    src: url('fonts/AUTHENTICSans-60.woff2') format('woff2'),
         url('fonts/AUTHENTICSans-60.woff') format('woff'),
         url("fonts/AUTHENTICSans-60.otf") format("opentype");
  }

  body { margin: 1em; text-transform: uppercase; }
  #c { margin: 0 auto; font-family: 'AUTHENTIC SANS', sans-serif; max-width: 1080px; }
  h2 { font-size: 2em; margin: 2em 0; text-align: left; font-weight: 100}
  p { font-size: 1.8em; margin: 2em 0; font-weight: 400; }
  a { text-transform: lowercase; text-decoration: none; font-weight: 100; color: black; border-bottom: 3px solid transparent; transition: all 0.1s ease-out; }
  a.selected, a:hover { border-bottom: 3px solid; }
  img, iframe { max-width: 100%; width: 100%; height: auto; display: block; margin: 0 auto; }
  *::selection { background: #eee; color: gray; }

  .right {
    text-align: right;
  }

  #paintings, #images, #drawings, #about, #video {
    display: none;
  }

  #menu {
    text-align: justify;
    letter-spacing: 0.05em;
    font-weight: 300;
    font-size: 3.5em;
    line-height: 2em;
  }


  @media only screen and (max-width: 720px) {
    #menu {
      font-size: 3em;
    }
  }

  @media only screen and (max-width: 540px) {
    #menu {
      font-size: 2em;
    }
  }

  #menu a {
    padding: 0.1em;
  }

  #video {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
  }

  #video iframe,
  #video object,
  #video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
<title>å.cc</title>
</head>
<body>
  <div id="c">
  <div id="menu">
    Aleksi Myllyoja
   – Esoteric <a href="#" class="selected" id="software-link">Software</a>
   – <a href="#" id="drawings-link">Drawings</a> / <a href="#" id="paintings-link">Paintings</a> made by machines
   – Computer Generated <a href="#" id="video-link">Video</a> / <a href="#" id="images-link">Images</a>
   – Dont Hesitate to <a href="mailto:aleksi.myllyoja@gmail.com" id="about-link">contact</a>
  </div>

  <div id="video">
    <p class='embed-container'>
      <iframe src="https://player.vimeo.com/video/357917464?title=0&byline=0&portrait=0&sidedock=0" width="1080" height="720" frameborder="0" allowfullscreen>
      </iframe>
    </p>
  </div>

  <div id="paintings">
    <p><img src="https://i.imgur.com/TP8HNSV.png" alt=""></p>
    <p><img src="https://i.imgur.com/W4MQDJc.png" alt=""></p>
    <p><img src="https://i.imgur.com/Y7fmTOC.png" alt=""></p>
  </div>

  <div id="drawings">
    <p><img src="https://i.imgur.com/EwQ8A2f.png" alt=""></p>
    <p><img src="https://i.imgur.com/LUGDv5i.png" alt=""></p>
  </div>

  <div id="images">
    <p><img src="https://i.imgur.com/vTLrmKQ.png" alt=""></p>
    <p><img src="https://i.imgur.com/mvK7uum.png" alt=""></p>
  </div>

  <div id="software">
    <h2>
      Jack of Diamonds
      – <a href="http://xn--5ca.cc/jack-of-diamonds/#Faces">Online</a>
      – <a href="http://github.com/aleksimyllyoja/jack-of-diamonds/">Code</a>
      – Featured on <a href="https://news.ycombinator.com/item?id=20860852">Hacker News</a>
    </h2>
    <p><img class="small" src="https://i.imgur.com/liAqwTh.png" alt=""></p>

    <h2>Generative – <a href="http://github.com/aleksimyllyoja/generative/">Code</a></h2>
    <p><img src="https://i.imgur.com/wqKuPMm.png"></p>

    <h2>Teos – <a href="http://github.com/aleksimyllyoja/teos">Code</a></h2>
    <p><img src="https://i.imgur.com/Q4o8Oky.png"></p>

    <h2>Growth – <a href="http://xn--5ca.cc/growth">Online</a> – <a href="http://github.com/aleksimyllyoja/growth">Code</a></h2>
    <p><img src="https://i.imgur.com/Bb0hHsJ.png"></p>

    <h2>Montage_1 – <a href="http://xn--5ca.cc/montage_1">Online</a> – <a href="http://github.com/aleksimyllyoja/montage_1">Code</a> – Featured on Lux Helsinki BYOB 2019 – <a href="https://www.youtube.com/embed/MoYVimPalas?controls=0">Video</a></h2>
    <p><img src="https://i.imgur.com/uIvnBsm.jpg"></p>

    <h2>More on <a href="http://github.com/aleksimyllyoja/">Github</a></h2>
  </div>
  </div>
</body>
<script>

  var pages = ['video', 'drawings', 'paintings', 'images', 'software'];

  function f(e) {
    var s = e.path[0].id;

    for(var i=0; i<pages.length; i++) {
      document.getElementById(pages[i]+'-link').classList = pages[i]+'-link' == s ? 'selected' : '';
      var el = document.getElementById(pages[i])
      el.style.display = pages[i]+'-link' == s ? 'block' : 'none';
    }
  }

  for(var i=0;i<pages.length;i++) {
    document.getElementById(pages[i]+'-link').onclick = f;
  }
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128130959-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-128130959-1');
</script>

</html>
